aiodns==3.0.0
aiohttp==3.7.4
aiohttp-socks==0.5.3
aiorpcX==0.18.5
apparmor==2.13.6
asn1crypto==1.4.0
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.1.0
backdoor-factory==0.0.0
beautifulsoup4==4.10.0
bitstring==3.1.7
blinker==1.4
buster==1.0.0
capstone==4.0.2
cchardet==2.1.7
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
configobj==5.0.6
cryptography==3.3.2
cupshelpers==1.0
Cython==0.29.24
dbus-python==1.2.16
distro==1.5.0
dnspython==2.0.0
docopt==0.6.2
elasticsearch==7.15.2
Electrum==4.0.9
fake-useragent==0.1.11
Flask==1.1.2
Flask-HTTPAuth==3.2.4
future==0.18.2
geographiclib==1.52
geopy==2.2.0
gevent==21.8.0
googletransx==2.4.2
gpg===1.14.0-unknown
greenlet==1.1.2
grequests==0.6.0
helpdev==0.7.1
html5lib==1.1
httplib2==0.18.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
LibAppArmor==2.13.6
lxml==4.6.4
MarkupSafe==1.1.1
maxminddb==2.2.0
mechanize==0.4.5
menulibre==2.2.1
mock==4.0.3
msgpack==1.0.0
mugshot==0.4.3
multidict==5.1.0
mutagen==1.45.1
netifaces==0.10.9
numpy==1.21.4
nyx==2.1.0
olefile==0.46
onboard==1.4.1
onioncircuits==0.7
onionshare==2.2
packaging==20.9
pandas==1.3.4
pbr==5.5.0
pefile==2019.4.18
pexpect==4.8.0
Pillow==8.1.2
pipreqs==0.4.11
protobuf==3.12.4
proxybroker==0.3.2
psutil==5.8.0
pycairo==1.16.2
pycares==4.1.2
pycountry==20.7.3
pycparser==2.21
pycryptodomex==3.9.7
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.38.0
pyinotify==0.9.6
pynvim==0.4.2
pyodbc==4.0.32
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
PySocks==1.7.1
python-apt==2.2.1+parrot1
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
python-Levenshtein==0.12.2
python-xapp==2.0.2
pytz==2021.3
pyxattr==0.7.2
pyxdg==0.27
PyYAML==6.0
QDarkStyle==2.8.1
qrcode==6.1
QtPy==1.9.0
reportbug==7.10.3+deb11u1
requests==2.25.1
requests-futures==1.0.0
requests-toolbelt==0.9.1
schedule==1.1.0
setproctitle==1.2.1
simplejson==3.17.2
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.29
stem==1.8.0
terminator==2.1.0
torbrowser-launcher==0.3.3
torrequest==0.1.0
twint==2.1.20
typing-extensions==3.7.4.3
ufw==0.36
ulauncher==5.14.2
urllib3==1.26.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
xdg==5
yarg==0.1.9
yarl==1.6.3
youtube-dl==2021.6.6
zope.event==4.5.0
zope.interface==5.4.0
